<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="SwiftFrameworkTools" customModuleProvider="target">
            <connections>
                <outlet property="bottomLabel" destination="KUk-A1-ODb" id="s6f-38-Lrj"/>
                <outlet property="delivermanButton" destination="Zis-bh-X7S" id="7zt-Qa-MmL"/>
                <outlet property="picekerButton" destination="PMu-Pz-He2" id="oXA-N6-lUz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-zB-RNh">
                    <rect key="frame" x="127" y="125" width="120" height="120"/>
                    <color key="backgroundColor" red="0.08720029535185074" green="0.55381719559585485" blue="0.090512973269809005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="PSf-73-lyl"/>
                        <constraint firstAttribute="height" constant="120" id="QEu-Ah-Uzb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-bh-X7S">
                    <rect key="frame" x="87" y="396" width="200" height="46"/>
                    <color key="backgroundColor" red="0.33643478155136108" green="0.75602161884307861" blue="0.10489343851804733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="配送员">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="delivermanButtonAction:" destination="-1" eventType="touchUpInside" id="Awe-wv-u0l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMu-Pz-He2">
                    <rect key="frame" x="87" y="315" width="200" height="46"/>
                    <color key="backgroundColor" red="0.20554161069999999" green="0.58830064540000004" blue="0.94538086649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="XPn-eu-gMM"/>
                        <constraint firstAttribute="width" constant="200" id="ggw-Ze-Jc0"/>
                    </constraints>
                    <state key="normal" title="捡货员">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="picekerButtonAction:" destination="-1" eventType="touchUpInside" id="Lkb-0e-R0Y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已阅读并同意《用户协议》" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-A1-ODb">
                    <rect key="frame" x="95" y="619" width="184" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KUk-A1-ODb" secondAttribute="bottom" constant="30" id="1I4-AD-FHZ"/>
                <constraint firstItem="Zis-bh-X7S" firstAttribute="width" secondItem="PMu-Pz-He2" secondAttribute="width" id="LGR-C6-oDb"/>
                <constraint firstItem="gQw-zB-RNh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="105" id="M3Q-kc-66V"/>
                <constraint firstItem="KUk-A1-ODb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="c5Y-yG-LwT"/>
                <constraint firstItem="Zis-bh-X7S" firstAttribute="centerX" secondItem="PMu-Pz-He2" secondAttribute="centerX" id="hSv-JC-ftO"/>
                <constraint firstItem="PMu-Pz-He2" firstAttribute="centerX" secondItem="gQw-zB-RNh" secondAttribute="centerX" id="icn-gm-hKy"/>
                <constraint firstItem="Zis-bh-X7S" firstAttribute="top" secondItem="PMu-Pz-He2" secondAttribute="bottom" constant="35" id="kYV-m0-jVP"/>
                <constraint firstItem="Zis-bh-X7S" firstAttribute="height" secondItem="PMu-Pz-He2" secondAttribute="height" id="ncl-af-dNk"/>
                <constraint firstItem="PMu-Pz-He2" firstAttribute="top" secondItem="gQw-zB-RNh" secondAttribute="bottom" constant="70" id="s0F-do-OMX"/>
                <constraint firstItem="gQw-zB-RNh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="zbW-hC-eed"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
